<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_variable_use</title>
  </head>
  <body>
    <h1>02_variable_use</h1>
    <script>
      let radius = 10;
      const PI = 3.14159268358979;

      const PI2 = Math.PI;
      console.log(PI2);

      alert(radius * radius * PI);
    </script>
  </body>
</html>

<!-- 변수:변할수 있는 값 let
상수:변할수 없는 값 const -->
