<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_condition_else</title>
  </head>
  <body>
    <h1>03_condition_else</h1>
    <script>
      let date = new Date();

      let hours = date.getHours();

      if (hours < 12) {
        alert("오전입니다.");
      } else {
        alert("오후입니다.");
      }
    </script>
  </body>
</html>
<!-- 
1. 현재시간 가져오기
2. 오전오후 판정하기
3. alert로 출력하기 -->
