<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_note_logic</title>
  </head>
  <body>
    <h1>04_note_logic</h1>
    <script>
      let day = new Date();

      let month = day.getMonth;
      //   if (2 < month < 6) {
      //     alert("봄입니다.");
      //   } else if (6 <= month < 9) {
      //     alert("여름입니다.");
      //   } else if (9 <= month < 11) {
      //     alert("가을입니다.");
      //   } else {
      //     alert("겨울입니다.");
      //   }

      switch (3) {
        case 3:
        case 4:
        case 5:
          alert("봄입니다.");
          break;
        case 6:
        case 7:
        case 8:
          alert("여름입니다.");
          break;
        case 9:
        case 10:
        case 11:
          alert("가을입니다.");
          break;
        default:
          alert("겨울입니다.");
          break;
      }
    </script>
  </body>
</html>
