<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05_array_index</title>
  </head>
  <body>
    <h1>05_array_index</h1>
    <script>
      let array = [10, 20, 30, 40, 50];
      console.log(array.length);

      for (let i = 0; i < array.length; i++) {
        alert(array[i]);
      }

      //   for...of 반복문 value?
      //   - 배열의 요소를 직접 순회
      //   - 이터러블
      for (let value of array) {
        alert(value);
      }

      //   for..in 반복문 key?
      //   객체의 속성을 순회(배열에서는 인덱스를 순회)
      for (let key in array) {
        alert(array[key]);
      }
    </script>
  </body>
</html>
