<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06_loop_while</title>
  </head>
  <body>
    <h1>06_loop_while</h1>
    <script>
      let array = [10, 20, 30, 40, 50];
      console.log(array.length);

      let index = 0;
      //   while (index < array.length) {
      //     alert(array[index]);
      //     index++;
      //   }

      /**
       * do while 반복문
       * - 조건이 false여도 한번 실행
       */
      do {
        alert(array[index]);
        index++;
      } while (index < array.length);
    </script>
  </body>
</html>
