<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>team_0310</title>
    <link rel="stylesheet" href="./postjob.css" />
  </head>
  <body>
    <div class="div_search" style="background-color: #dadada; padding: 5pt">
      <ul>
        <li>
          <select name="pick1" class="pick1">
            <option value="select_op1_1">전체</option>
            <option value="select_op1_2">모집중</option>
            <option value="select_op1_3">마감</option>
          </select>
          <select name="pick2" class="pick2">
            <option value="select_op2_1">전체</option>
            <option value="select_op2_2">정규직</option>
            <option value="select_op2_3">계약직</option>
            <option value="select_op2_4">인턴직</option>
            <option value="select_op2_5">파견직</option>
            <option value="select_op2_6">수습</option>
            <option value="select_op2_7">아르바이트</option>
            <option value="select_op2_8">정규직/계약직</option>
            <option value="select_op2_9">공무직</option>
            <option value="select_op2_10">교육생</option>
            <option value="select_op2_11">기타</option>
          </select>
          <input
            type="text"
            class="search"
            placeholder="채용제목 검색어 입력"
          />
          <button class="btn_search">검색</button>
        </li>
      </ul>
    </div>
    <div class="list">
      <ul>
        <li>
          <a href="#">
            <strong class="title1"
              >KB국민은행 '25년 상반기 퇴직직원
              재채용(IT구매검토지원부문)</strong
            >
            <span class="day">
              <strong color="#A9A9A9">접수시간</strong>
              <em>2025.03.06 00:00 ~ 2025.03.11 17:00</em>
            </span>
            <span class="detail">
              <em>자세히 보기</em>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <strong class="title1"
              >2025년 KB국민은행 [스마트 어드바이저] 상시모집</strong
            >
            <span class="day">
              <strong color="#A9A9A9">접수시간</strong>
              <em>2025. 02. 07. 00:00 ~ 2025. 08. 06. 23:59</em>
            </span>
            <span class="detail">
              <em>자세히 보기</em>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <strong class="title1"
              >[강북지역영업그룹] 영업점 창구 텔러 파트타이머 인재 Pool 상시
              등록</strong
            >
            <span class="day">
              <strong color="#A9A9A9">접수시간</strong>
              <em>2025. 01. 23. 00:00 ~ 2025. 03. 23. 23:59</em>
            </span>
            <span class="detail">
              <em>자세히 보기</em>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <strong class="title1"
              >KB국민은행 인천국제공항 환전전문매니저 상시모집</strong
            >
            <span class="day">
              <strong color="#A9A9A9">접수시간</strong>
              <em>2025. 01. 13. 09:00 ~ 2025. 10. 04. 23:59</em>
            </span>
            <span class="detail">
              <em>자세히 보기</em>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <strong class="title1"
              >KB국민은행 '25년 1분기 [스마트 어드바이저] 채용대상점 근무직원
              모집</strong
            >
            <span class="day">
              <strong color="#A9A9A9">접수시간</strong>
              <em>2024. 10. 08. 00:00 ~ 2025. 04. 06. 23:59</em>
            </span>
            <span class="detail">
              <em>자세히 보기</em>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
