ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.list ul li {
  display: block;
  border: 1px solid lightgray;
  border-top: 1px solid #808080;
  background-color: #f5f5f5;
  margin-bottom: 10px;
  position: relative;
}
.list ul li a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 26px 33px 28px 33px;
}
.list ul li:hover {
  border: 1px solid #808080;
  .detail {
    background-color: #6f6f6f;
    border: 2px solid #6f6f6f;
  }
}
.day {
  display: block;
  margin-top: 5px;
}
.day strong {
  color: #a9a9a9;
}
.day em {
  color: #6e6e6e;
}
.detail {
  width: 137px;
  height: 37px;
  display: inline-block;
  background-color: #9a9a9a;
  text-align: center;
  position: absolute;
  right: 34px;
  top: 35px;
  border: 2px solid #9a9a9a;
}
.detail em {
  color: white;
  font-size: 16px;
  font-weight: bold;
  line-height: 37px;
  position: relative;
  top: -2px;
}

/* 검색창 */
.div_search {
  padding: 6.667px;
  position: relative;
}
.pick1 {
  width: 81px;
  height: 36px;
  color: #696969;
  padding: 0 10px;
  font-size: 14px;
}
.pick2 {
  width: 124px;
  height: 36px;
  color: #696969;
  padding: 0 10px;
  font-size: 14px;
}
.search {
  width: 300px;
  height: 36px;
  padding: 0 0 0 16px;
  font-size: 14px;
}
.btn_search {
  width: 52px;
  height: 36px;
  color: white;
  background-color: #6f6f6f;
  font-size: 13px;
}

@media (max-width: 800px) {
  .list ul li a {
    flex-direction: column;
  }
}
