<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07</title>
    <style>
      body {
        border: 1px solid gray;
        position: fixed;
      }
      .div {
        border: 2px solid black;
        position: absolute;
      }
      .box:first-of-type {
        background-color: red;
        top: 0px;
        left: 0px;
      }
      .box {
        background-color: green;
        width: 100px;
        height: 100px;
        top: 50px;
        left: 50px;
      }
      .box:last-of-type {
        background-color: blue;
        left: 100px;
        top: 100px;
      }
      /* h1 * {
        position: absolute;
      } */
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div class="div">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
