<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_form</title>
  </head>
  <body>
    <form>
      <label for="name">이름:</label>
      <input id="name" name="name" type="text" size="30" />
      <input id="btn" type="button" value="전송" />
    </form>

    <script>
      const $name = document.getElementById("name");
      const $btn = document.getElementById("btn");

      $btn.addEventListener("click", (e) => {
        console.log($name.value);
      });
    </script>
  </body>
</html>
