<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_table2</title>
  </head>
  <body>
    <h1>02_table2</h1>
    <!-- colspan: 열병합
    rowspan: 행병합 -->

    <table border="1">
      <tr>
        <th colspan="2">학생정보</th>
      </tr>
      <tr>
        <td rowspan="2">홍길동</td>
        <td>18</td>
      </tr>
      <tr>
        <td>18</td>
      </tr>
    </table>
  </body>
</html>
