<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_table2</title>
  </head>
  <body>
    <h1>02_table2</h1>

    <!-- th:테이블의 제목 셀을 만든다. 
    - 굵은 글씨 및 가운데 정렬 -->

    <table border="1">
      <tr>
        <th>이름</th>
        <th>나이</th>
      </tr>
      <tr>
        <td>홍길동</td>
        <td>18</td>
      </tr>
      <tr>
        <td>홍길동</td>
        <td>18</td>
      </tr>
    </table>
  </body>
</html>
