<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05_space_block</title>
  </head>
  <body>
    <h1>05_space_block</h1>
    <!-- div 태그의 특징
     1. 줄바꿈 : 블록 요소
     2. 너비와 높이 조절 : width, height로 값을 지정 
     3. margin, padding은 상하좌우 모두 적용 가능-->
    <div style="width: 200px; height: 50px; background-color: aquamarine">
      div태그 - block 형식
    </div>
    <div style="margin: 20px; background-color: blue">div태그 - block 형식</div>
    <div style="padding: 20px; background-color: chartreuse">
      div태그 - block 형식
    </div>
    <div>div태그 - block 형식</div>
    <div>div태그 - block 형식</div>
  </body>
</html>
