<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>제목 글자</h1>
    <!-- 
    p 문단(paragraph)를 정의하는 태그
    1. 앞뒤로 자동 줄바꿈이 생김(블록요소)
    2. 연속된 공백과 줄바꿈은 하나의 공백으로 처리
     -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ea
      repudiandae quasi, dolor aliquid tempore architecto soluta repellat? Cum
      doloremque possimus, deleniti quidem asperiores consequuntur soluta
      quibusdam nisi enim quia?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, distinctio
      pariatur voluptatem est veniam ipsam blanditiis beatae quod nesciunt,
      commodi, a inventore! Exercitationem maiores vero laboriosam iusto eveniet
      porro eum?
    </p>
  </body>
</html>
