<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.daum.net">Daum</a>
    <a href="https://www.naver.com">Naver</a>
    <hr />
    <a href="#alpha">Alpha부분</a>
    <a href="#beta">Beta부분</a>
    <a href="#gamma">Gamma부분</a>

    <!-- Id와 Class 속성
    - id: HTML 요소의 고유 식별자
    - class : 여러요소를 그룹화 하는 식별자 -->

    <hr />
    <h1 id="alpha">Alpha</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellat
      officiis similique? A eligendi reiciendis vero voluptatem blanditiis
      facere tempora, harum error similique at quo rem laborum totam neque
      veritatis!
    </p>
    <h1 id="beta">Beta</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellat
      officiis similique? A eligendi reiciendis vero voluptatem blanditiis
      facere tempora, harum error similique at quo rem laborum totam neque
      veritatis!
    </p>
    <h1 id="gamma">Gamma</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellat
      officiis similique? A eligendi reiciendis vero voluptatem blanditiis
      facere tempora, harum error similique at quo rem laborum totam neque
      veritatis!
    </p>



  </body>
</html>
