<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10_object_this</title>
  </head>
  <body>
    <h1>10_object_this</h1>
    <script>
      let person = {
        name: "유인성",
        eat: function (food) {
          alert(this.name + "이 " + food + "을/를 먹습니다."); //객체 자체, 안에 있는 요소 사용시 this를 사용함
        },
      };

      // 메서드를 호출합니다.
      person.eat("밥");
    </script>
  </body>
</html>
