@charset 'utf-8';
/* @import url("./reset.css"); */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

:root {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  --mcolor1: red;
}
body {
  background-color: #eaeaea;
}
#app > * {
  border: 1px solid lightgray;
  max-width: 1400px;
  width: calc(100% - 4rem);
  margin: auto;
}
main {
  padding-top: 100px;
}

/* 가상요소연습 */
.test1 {
  border: 1px solid red;
  width: 250px;
  height: 100px;
  position: relative;
  overflow: hidden;
}
.test1::before,
.test1::after {
  background-color: antiquewhite;
  /* display: block; */
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.test1::before {
  content: "before";
  left: -50px;
}
.test1::after {
  content: "after";
  right: -50px;
}
