#app .hd {
  border: 1px solid red;
}
.hd img {
  width: 100%;
}
.hd > *,
.gnb a {
  border: 1px solid lightblue;
}
.hd {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.hd .logo {
  width: 200px;
}
.hd .gnb,
.side {
  display: flex;
  gap: 0.5rem;
}
.hd .gnb a {
  padding: 0.5rem 1rem;
  transition: 0.3s;
}
.hd .gnb a:hover {
  /* padding: 0.5rem 2rem; */
  background-color: aliceblue;
}

.side a {
  /* border: 1px solid var(--mcolor1); */
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 0.5rem;
}
.side a:hover {
  border-color: lightgray;
}
.btn_ham {
  display: none;
}

@media (max-width: 800px) {
  #app .gnb,
  .side {
    display: none;
  }
  .btn_ham {
    display: block;
    cursor: pointer;
    color: tomato;
  }
}
