.sec1 {
  border: 5px solid lightseagreen;
  padding: 50px 0;
  position: relative;
}
.sec1::before {
  content: "";
  border: 1px solid red;
  display: block;
  width: 40%;
  padding-top: 45%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background-image: url("../img/Traveller.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}
.sec1 > * {
  border: 1px dotted lightcoral;
  width: 50%;
}
.sec1 h2 {
  line-height: 1.3;
  font-size: 3rem;
  font-weight: bold;
  padding: 1rem;
}

@media (max-width: 800px) {
  .sec1 > * {
    width: 100%;
  }
  .sec1 {
    padding-bottom: 150px;
  }
  .sec1::before {
    width: 30%;
    top: auto;
    bottom: 0;
    transform: translate(0, 0);
    right: 0;
    background-position: bottom;
  }
}
