<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>00_tag_relation</title>
  </head>
  <body>
    <!-- 부모-자식 관계 -->
    <div>
      <p>div 의 자식 p 태그 입니다.</p>
    </div>

    <!-- 조상-후손 관계 -->
    <div>
      <section>
        <p>section의 자식 p 태그, div의 후손 p 태그</p>
      </section>
    </div>

    <!-- 형제 관계 -->
    <!-- 같은 부모를 가진 요소들 -->
    <div>
      <h1>1번 형제</h1>
      <p>2번 형제</p>
      <div>3번 형제</div>
    </div>
  </body>
</html>
