<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_selector_wildcar</title>
    <style>
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dicta
      explicabo quos veritatis sequi soluta sit perspiciatis illum qui tempora
      consectetur magnam, aliquid vero commodi impedit perferendis iure! Nulla,
      quis?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dicta
      explicabo quos veritatis sequi soluta sit perspiciatis illum qui tempora
      consectetur magnam, aliquid vero commodi impedit perferendis iure! Nulla,
      quis?
    </p>
  </body>
</html>
