<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05_selector_class</title>
    <style>
      .select {
        color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="select">사과</li>
      <li>바나나</li>
      <li class="select">오렌지</li>
      <li>감</li>
    </ul>
  </body>
</html>

<!-- 
class 선택자 
 - html 요소의 class 속성을 선택 
 - 여러 요소에 동일한 스타일을 적용할 때 사용 -->
