<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06_selector_multiclass</title>
    <style>
      .item {
        color: red;
      }
      .header {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="item header">동해물과 백두산이</h1>
  </body>
</html>

<!-- 
하나의 요소에 여러 클래스를 한번에 적용가능하다
(클래스 이름 상이에 공백을 구분하여 지정)

id도 여러개가 가능하지만 권장되진 않음 -->
