<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08_attibute_basic</title>
    <style>
      input[type="text"] {
        background: red;
      }
      input[type="password"] {
        background: blue;
      }
    </style>
  </head>
  <body>
    <h1>08_attibute_basic</h1>
    <form>
      <input type="text" />
      <input type="password" />
    </form>
  </body>
</html>

<!-- 속성 선택자 
- 특정 속성을 가진 HTML 요소에 CSS 적용하는 방식 -->
