<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10_desc_children</title>
    <!-- 자식 (직계자손) 선택자
    - 특정 요소의 자식(직계자손) 에 스타일을 적용 -->
    <style>
      /* id가 header인 요소의 직계자손 요소 중 h1 요소에 스타일을 적용 */
      #header > h1 {
        color: red;
      }
      /* id가 section 요소의 직계자손 요소 중 h1 요소에 스타일을 적용 */
      #section > h1 {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 class="title">Lorem ipsum</h1>
      <div id="nav">
        <h1>Navigation</h1>
      </div>
    </div>
    <div id="section">
      <h1 class="title">Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </body>
</html>
