<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15_CSS3Unit_url</title>
    <style>
      body {
        background-image: url(./img/img2.jpg);
        background-repeat: no-repeat;
      }
      * {
        color: azure;
      }
    </style>
  </head>
  <body>
    <h1>>Lorem ipsum dolor amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </body>
</html>
