<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22_background_positionEach</title>
    <style>
      body {
        background-image: url(./img/img2.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas
      pariatur dicta itaque ex voluptate sequi ipsa asperiores minima facilis,
      dignissimos molestiae doloribus iure incidunt vel eius sed deleniti
      eligendi quidem enim. Accusamus aut, assumenda officiis, molestiae quasi
      a, quisquam id expedita eius voluptates enim labore! Consectetur quam
      officia ea laboriosam veritatis. Exercitationem repudiandae ea sit, harum
      cumque, magni dignissimos non tempora eum iste error neque officia
      excepturi consequatur ad. Inventore cumque numquam amet dignissimos
      temporibus eius repudiandae laudantium aperiam.
    </p>
  </body>
</html>
