<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>00_contral1</title>
  </head>
  <body>
    <h1 id="header">HI</h1>
    <!-- 페이지가 로드된 이후 실행되는 script -->
    <script>
      //   $:요소노드를 선택할 때 사용하는 변수명에 붙이는 관례
      const $h1 = document.getElementById("header");
      $h1.style.color = "red";
    </script>
  </body>
</html>
