<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_select_id</title>
  </head>
  <body>
    <h1 id="header">01_select_id</h1>
    <script>
      // getElementById
      // 주어진 Id를 가진 요소하나를 선택하는 매서드
      const $h1 = document.getElementById("header");

      $h1.style.color = "orange";
      $h1.style.background = "red";
      $h1.innerHTML = "From JavaScript";
    </script>
  </body>
</html>
