<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_select_queryAll</title>
    <script>
      window.onload = function () {
        // getElementById
        // 주어진 Id를 가진 요소하나를 선택하는 매서드
        const h1s = document.querySelectorAll("h1");

        for (let i = 0; i < h1s.length; i++) {
          let $h1 = h1s[i];
          $h1.style.color = "orange";
          $h1.style.background = "red";
          $h1.innerHTML = "From JavaScript";
        }
      };
    </script>
  </head>
  <body>
    <h1>Header</h1>
    <h1>Header</h1>
    <h1>Header</h1>
  </body>
</html>
