<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_control</title>
    <script>
      window.onload = () => {
        let output = "";
        for (let i = 0; i < 10; i++) {
          output += `<h1>Header - h1> ${i}</h1>`;
        }

        // document.body.textContent = output;
        document.body.innerHTML = output;
      };
    </script>
  </head>
  <body></body>
</html>
