<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07_control_body</title>
  </head>
  <body>
    <script>
      //  사용자 정의 속성
      //  -HTML 요소에 추가 정보를 저장하고 싶을 떄 사용
      //  ("data-*"):HTML 표준에서 공식적으로 권장하는 사용방식
      document.body.setAttribute("data-custom", "value");
      console.log(document.body);
    </script>
  </body>
</html>
