<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09_event_tradition</title>
  </head>
  <body>
    <button id="button">버튼</button>
    <script>
      // 이벤트 핸들러
      // 1. 이벤트 핸들러 어트리뷰트 방식
      // 2. 이벤트 핸들러 프로퍼티 방식 -> 전통적인 방식
      // 3. addEventListener 메서드 방식

      //   이벤트 핸들러 프로퍼티 방식 -> 전통적인 방식
      //   장점 : HTML 코드와  javascript 코드가 분리됨
      //   단점 : 하나의 이벤트에 하나의 핸들러만 가능하다

      const $button = document.getElementById("button");

      $button.onclick = () => {
        alert("click");
      };
    </script>
  </body>
</html>
