<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 이벤트 핸들러 어트리뷰트 방식
    장점 -> 간단하고, 직관적, HTML 요소에서 직접 이벤트 처리로직을 볼 수 있음
    단점 -> HTML javascript 코드가 혼합되어 코드 유지보수가 어려움, HTMl이 복잡해짐 -->

    <button onclick="alert('클릭했네?'); console.log('클릭했네?');">
      클릭해보세요
    </button>
    <button onmouseover="hello('박태근');">마우스를 올려보세요</button>

    <script>
      function hello(name) {
        alert(`${name}씨, 마우스를 올리지 마세요!`);
      }

      function onclick(event) {
        alert("클릭했네?");
        console.log("클릭했네?");
      }
    </script>
  </body>
</html>
