<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <button id="btn">클릭해보세요</button>

    <!-- addEventListener 방식
    장점
    -하나의 이벤트에 여러 핸들러를 등록할 수 있다.
    -HTML, Javascript 코드 분리
    단점
    -코드가 조금 길어질 수 있다
    -익명함수를 쓰기 때문에 등록시 제거가 어려움 
    
    이벤트 버블링
    -특정 요소에서 이벤트가 발생했을 때, 그 이벤트가 상위 요소로 전파되는 현상
    하위요소에서 상위요소로
    
    이벤트 캡처링
    -버블링과 반대방향ㅇ으로 이벤트가 전파되는 현상
    상위요소에서 하위요소로
    -->
    <script>
      const $button = document.getElementById("btn");
      console.log($button);

      const handlerMousover = () => alert("마우스 올렸네?");

      $button.addEventListener("mouseover", handlerMousover);

      $button.addEventListener("click", function () {
        alert("클릭했네?");
      });

      $button.addEventListener("click", () => {
        console.log("클릭을 했구나..");
      });

      $button.removeEventListener("mouseover", handlerMousover);
    </script>
  </body>
</html>
