#app .hd {
  border: 1px solid red;
}
.hd img {
  width: 100%;
}
.hd > * {
  /* border: 1px solid blue; */
}
.hd {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: antiquewhite;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 50%;
  z-index: 100;
}
.hd .logo {
  width: 200px;
}
.hd .gnb,
.side {
  display: flex;
  gap: 0.5 rem;
}
.hd .gnb a {
  padding: 0.5rem 1rem;
  transition: 0.3s;
  /* transition 에 all 안 써도 이미 all 의미를 담고 있다. */
}
.hd .gnb a:hover {
  /* padding: 0.5rem 2rem; */
  background-color: aliceblue;
  border-radius: 10px;
}

.side a {
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 0.5rem;
}
.side a:hover {
  border-color: var(--mcolor1);
}

@media (min-width: 300px) and (max-width: 800px) {
  .hd {
    background-color: tomato;
  }
}

@media (max-width: 800px) {
  #app .hd .gnb,
  .hd .side {
    display: none;
  }
  .btn_ham {
    display: block;
    cursor: pointer;
  }
}

main {
  padding-top: 6rem;
}
