.sec1 {
  border: 3px solid orchid;
  padding: 50px;
  position: relative;
}

.sec1::before {
  content: "";
  border: 1px solid red;
  display: block;
  width: 50%;
  height: 20%;
  padding-top: 45%;
  position: absolute;
  top: 30%;
  transform: translateY(-20%);
  right: 0;
  background-image: url(../img/Traveller1.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}

.sec1 > * {
  border: 1px dotted slateblue;
  width: 50%;
}

.sec1 h2 {
  line-height: 1.3px;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

@media (max-width: 800px) {
  .sec1 * {
    width: 100%;
  }
  .sec1 {
    padding-bottom: 150px;
  }
  .sec1::before {
    width: 30%;
    top: auto;
    transform: translate(0, 0);
    right: 0;
    background-position: bottom;
  }
}
