html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
  border: 1rem solid yellow;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  /* border: 1px solid red; */
  width: 300px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0.3);
  margin: 100px;
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-10px);
}
.card > * {
  border: 1px solid lavender;
}
.card img {
  padding-top: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .img {
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}
.card .place {
}
.card .price {
}
.card .info {
}
