<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>제목 글자 태그 1</h1>
    <h2>제목 글자 태그 1</h2>
    <h3>제목 글자 태그 1</h3>
    <h4>제목 글자 태그 1</h4>
    <h5>제목 글자 태그 1</h5>
    <h6>제목 글자 태그 1</h6>
    <!-- 
    emmet 문법
    $ : 순차적으로 중가하는 숫자
    {}: 안에 들어간느 텍스트
    *: 반복
    -->
    <!-- h${제목 글자 태그$}*6 -->
    
</body>
</html>