<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_floatwithoverflow</title>
    <!-- 
    Flex
    - display : flex : 컨테이너(부모요소) flex 컨테이너로 설정 -->
    <style>
      div.container {
        display: flex;
      }
      div.item {
        margin: 3px;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, neque.
      Maiores, soluta neque fugiat earum a quisquam ipsa fuga ad, odit enim eius
      illo! Quidem accusantium tempora maxime quas nesciunt..
    </p>
    <div class="container">
      <div class="item">메뉴-1</div>
      <div class="item">메뉴-2</div>
      <div class="item">메뉴-3</div>
      <div class="item">메뉴-4</div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
  </body>
</html>
