<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_marginwidth</title>
    <style>
      body {
        margin: 0 auto;
        width: 960px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi velit
      facilis quidem officiis placeat provident reprehenderit assumenda pariatur
      quaerat fugiat nesciunt est, sed rem iste earum quae hic corrupti
      architecto doloribus quos nam? Consequatur hic nisi, voluptatibus
      aspernatur debitis enim! Qui, beatae maiores provident asperiores iusto
      harum quidem quas in.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
      architecto quam, voluptates blanditiis ab iste voluptatum facere doloribus
      facilis, eum vel velit voluptatibus dolorum reprehenderit consequuntur
      impedit nesciunt. Quia impedit consequuntur, quae amet explicabo dolor
      unde distinctio molestiae eligendi numquam! Sunt atque quae expedita ipsum
      hic, eius harum voluptatum molestias.
    </p>
  </body>
</html>
