<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_oneTureLayout</title>
    <style>
      body {
        width: 500px;
        margin: 10px auto;
      }
      #middle {
        display: flex;
        flex-direction: row;
        min-height: 300px;
      }
      #top {
        background-color: green;
      }
      #bottom {
        background-color: peru;
      }
      #left {
        background-color: blue;
      }
      #right {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div id="top">Lorem ipsum dolor sit amet, ...</div>
    <div id="middle">
      <div id="left">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, obcaecati
        aliquam inventore tenetur expedita atque illo pariatur at
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      blanditiis quam dicta dolor labore quae ab optio veniam voluptates a
      asperiores accusamus, numquam, sed inventore quidem necessitatibus modi
      atque maxime harum sapiente! Possimus vitae eveniet laudantium temporibus
      nisi modi odio!
    </div>
  </body>
</html>
