<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_absolutePosition_align</title>
    <style>
      body {
        background: red;
      }
      #container {
        width: 500px;
        height: 250px;
        background-color: orange;
        /* 위치설정 */
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-right: -125px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>요소의 중앙배치</h1>
    </div>
  </body>
</html>

<!-- 
Position : absolute 속성
- 요소를 일반적인 문서 흐름이 아닌, 
가장 가까운 position이 지정된 조상요소를 기준으로 배치
-지정된 조상요소가 없으면 최상위(body)를 기준으로 배치
-top, right, bottom, left를 사용해 위치 지정
 -->
