<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="./home_style.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <nav class="layout">
          <div><img src="logo.png" alt="로고" class="logo" /></div>
          <div class="menu">
            <a href="#">채용공고</a>
            <span>|</span>
            <a href="#">채용안내</a>
            <span>|</span>
            <a href="#">은행소개</a>
            <span>|</span>
            <a href="#">MY PAGE</a>
          </div>
        </nav>
      </div>
    </header>
    <section class="sec">
      <div class="notion">
        <h2>KB국민은행 '25년 상반기 퇴직직원 재채용(IT구매검토 지원 부문)</h2>
        <p><span>접수기간</span> 2025.03 06. 00:00 ~ 2025.03.11. 17:00</p>
        <p><span>모집분야</span> Biz플랫폼 IT구매검토 지원 부문</p>
        <p>
          <span>접수방법</span> 온라인양식(입사지원은 크롬/엣지 등의
          브라우저에서 사용 가능하며 IE(인터넷 익스플로러)는 지원되지 않습니다.)
        </p>
      </div>
      <!-- <div class="notion">
        <h2>2025년 KB국민은행 [스마트 어드바이저] 상시모집</h2>
      </div>
      <div class="notion">
        <h2>
          [강북지역영업그룹] 영업점 창구 텔러 파트타이머 인재 Pool 상시 등록
        </h2>
      </div>
      <div class="notion">
        <h2>KB국민은행 인천국제공항 환전전문매니저 상시모집</h2>
      </div> -->
      <div class="info">
        <ul>
          <li class="first"><a href="#">전체공고 확인하기</a></li>
          <li class="second"><a href="#">질문하기</a></li>
          <li class="third"><a href="#">합격자 발표</a></li>
          <li class="last"><a href="#">채용안내</a></li>
        </ul>
      </div>
    </section>
    <hr />
    <footer>
      <div class="foot">
        <p class="foot_msg">
          ⓒ 2025. INCRUIT Corporation. all rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
