<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_position</title>
    <style>
      .sec1,
      .sec1 > div {
        padding: 1rem;
        border: 1px solid lightblue;
      }
      /* .sec1 > div {
        width: 100px;
        height: 100px;
      } */
      .sec1 {
        position: relative;
      }
      .box1 {
        position: static;
      }
      .box2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: rgba(0, 0, 0, 0.3);
        width: 200px;
        color: wheat;
        z-index: 200;
      }
      .box3 {
        background-color: lightcoral;
        position: relative;
        top: 50;
        left: 150;
        z-index: 100;
      }
      .box4 {
        position: fixed;
        background-color: aqua;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99999;
      }
    </style>
  </head>
  <body>
    <h1>02_position</h1>
    <section style="height: 50vh; background-color: aliceblue">
      내용없음
    </section>
    <section class="sec1">
      <div class="box1">static</div>
      <div class="box2">absolute</div>
      <div class="box3">rela</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </section>
    <section style="height: 800px; background-color: aliceblue">
      <div class="box5">box5</div>
    </section>
    <section style="height: 200vh">하단</section>
  </body>
</html>
