<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    style태그는 다음과 같은 위치에 작성 가능하다.
    1. <head> 태그내부
    2. <body> 태그내부
    3. 인라인 방식으로 각 HTML 요소의 style 속성값으로도 사용가능 
    -->
    <style>
        h1 {
            background: black;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Hello World..!</h1>
</body>
</html>